{
  "name": "staine-music",
  "version": "1.0.0",
  "main": "src/sever.js",
  "scripts": {
    "start": "node src/Server.js",
    "dev": "nodemon src/Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-staine/Back-StaimeMusic.git"
  },
  "keywords": [
    "Instrumentos Musicais",
    "Desenvolvimento WEB",
    "Node.js",
    "Express",
    "Dev BackEnd"
  ],
  "author": "Rafael Staine dos Santos",
  "license": "MIT",
  "description": "Sistema de exemplo Para curso de Técnico de Informática do IFSP, aplicando API.",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "sucrase": "^3.35.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
